{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1952590913728836,
        "y": 4.56766725499263
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.307805196806975,
        "y": 4.35070306038048
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.795538274837233,
        "y": 5.629649891778417
      },
      "prevControl": {
        "x": 7.716806732781497,
        "y": 5.426033897896411
      },
      "nextControl": {
        "x": 11.638911141070153,
        "y": 6.16635079424005
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.562268115989223,
        "y": 0.5252817343241527
      },
      "prevControl": {
        "x": 9.651975885148346,
        "y": 1.5758452029724568
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.5600000000000127,
      "names": [
        "event"
      ]
    }
  ]
}