{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.3045639766493209,
        "y": 4.579086423130112
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3045639766493213,
        "y": 4.579086423130112
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.864053283662123,
        "y": 6.257704139339903
      },
      "prevControl": {
        "x": 8.864053283662123,
        "y": 5.257704139339903
      },
      "nextControl": {
        "x": 8.864053283662123,
        "y": 5.257704139339903
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.740038078366755,
        "y": 1.4844918578726045
      },
      "prevControl": {
        "x": 16.697602625974483,
        "y": 3.7569063172314374
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}